/**
 * <p>文件名称: Ch3_2_变量作用域.java </p>
 * <p>文件描述: 无</p>
 * <p>版权所有: 版权所有(C)2001-2004</p>
 * <p>公    司: 深圳市中兴通讯股份有限公司</p>
 * <p>内容摘要: 无</p>
 * <p>其他说明: 无</p>
 * <p>创建日期：2010-12-10</p>
 * <p>完成日期：2010-12-10</p>
 * <p>修改记录1: // 修改历史记录，包括修改日期、修改者及修改内容</p>
 * <pre>
 *    修改日期：
 *    版 本 号：
 *    修 改 人：
 *    修改内容：
 * </pre>
 * <p>修改记录2：…</p>
 * @version 1.0
 * @author WangZhongXing192063
 */
package ch03_assignment;

public class Ch3_2_变量作用域 
{
	static int s = 123;//静态变量
	int x;//实例变量
	
	{
		x = 7;
		int x2 = 5;//块变量
	}
	
	/**
	 * 0. 块变量x2的作用域只在上述 初始化块
	 */
	//// x2 = 7;
	
	

}
